# mapbox-ios-binding

./: .editorconfig  .gitignore  LICENSE  README.md  build.sh  gen.sh  global.json  mapbox-ios.sln  mapboxcommon-ios.nuspec  mapboxcoremaps-ios.nuspec  mapboxmaps-ios.nuspec  mapboxmapsobjc-ios.nuspec  mapboxmobileevents-ios.nuspec  mapboxturf-ios.nuspec  symbol.sh
.github/workflows/: publish-nuget.yml
Mapbox.iOS.Turf/: ApiDefinition.cs  Mapbox.iOS.Turf.csproj  MapboxTurf.iOS.targets  StructsAndEnums.cs
archive/: mapboxmaps-ios.nuspec
archive/artifacts/MapboxCommon.xcframework/ios-arm64/MapboxCommon.framework/: Info.plist
archive/artifacts/MapboxMaps.xcframework/ios-arm64/BCSymbolMaps/: 449F1101-33CC-3E96-BB4E-695AC18D1039.bcsymbolmap
archive/artifacts/MapboxMaps.xcframework/ios-arm64/MapboxMaps.framework/: Info.plist
archive/artifacts/MapboxMaps.xcframework/ios-arm64_x86_64-simulator/MapboxMaps.framework/: Info.plist
archive/libs/MapboxMaps.iOS/: ApiDefinitions.cs
archive/libs/MapboxMobileEvents.iOS/: ApiDefinitions.cs
artifacts/: .gitignore  LICENSE.md
artifacts/MapboxCommon.xcframework/ios-arm64/MapboxCommon.framework/Headers/: MBXCacheClearingError.h  MBXCoordinate2D.h  MBXDeviceLocationProvider.h  MBXExceptionHandler.h  MBXHttpRequest.h  MBXHttpRequestFlags.h  MBXHttpServiceFactory.h  MBXHttpServiceInterceptorInterface.h  MBXIntervalSettings.h  MBXLocation+Additions.h  MBXLocationProviderRequest.h  MBXLocationServiceObserver.h  MBXSdkInformation.h  MBXSettingsServiceFactory.h  MBXTileRegionLoadOptions.h  MBXTileStore.h  MBXTileStoreOptions.h  MapboxCommon-Swift.h  MapboxCommon.h  MapboxHttp.h  MapboxSdkInformation.h  MapboxTileStoreUtilities.h
artifacts/MapboxCommon.xcframework/ios-arm64/MapboxCommon.framework/PrivateHeaders/: MBXConfigurationServiceError_Internal.h  MBXConfigurationService_Internal.h  MBXEventsBuilder_Internal.h  MBXLiveTrackingClientObserver_Internal.h  MBXLiveTrackingClient_Internal.h  MBXTelemetryService_Internal.h  MBXUploadServiceFactory_Internal.h  MapboxCommon_Internal.h
artifacts/MapboxCommon.xcframework/ios-arm64_x86_64-simulator/MapboxCommon.framework/: Info.plist
artifacts/MapboxCommon.xcframework/ios-arm64_x86_64-simulator/MapboxCommon.framework/Headers/: MBXTileRegionLoadOptions.h  MBXUploadServiceInterface.h  MBXUploadStatus.h  MapboxCommon.h
artifacts/MapboxCommon.xcframework/ios-arm64_x86_64-simulator/MapboxCommon.framework/PrivateHeaders/: MBXDeferredDeliveryServiceOptions_Internal.h  MBXEvent_Internal.h  MBXEventsService_Internal.h  MBXLifecycleMonitorInterface_Internal.h  MBXLocationService_Internal.h  MBXUploadStatus_Internal.h
artifacts/MapboxCommon.xcframework/ios-arm64_x86_64-simulator/MapboxCommon.framework/_CodeSignature/: CodeResources
artifacts/MapboxCoreMaps.xcframework/ios-arm64/MapboxCoreMaps.framework/Headers/: CameraManager.h  Image.h  Interactions.h  MBMCameraChanged.h  MBMCameraChangedCallback.h  MBMCoordinateBounds.h  MBMCoordinateInfo.h  MBMCumulativeRenderingStatistics.h  MBMCustomGeometrySourceOptions.h  MBMCustomLayerRenderConfiguration.h  MBMCustomRasterSourceClient.h  MBMCustomRasterSourceOptions.h  MBMCustomRasterSourceTileData.h  MBMCustomRasterSourceTileRenderer.h  MBMCustomRasterSourceTileStatus.h  MBMCustomRasterSourceTileStatusChangedCallback.h  MBMDurationStatistics.h  MBMEventTimeInterval.h  MBMFeaturesetDescriptor.h  MBMFreeCameraOptions.h  MBMGenericEvent.h  MBMGenericEventCallback.h  MBMGlyphsRasterizationOptions.h  MBMGroupPerformanceStatistics.h  MBMMapCenterAltitudeMode.h  MBMMapDebugOptions.h  MBMMapIdle.h  MBMMapIdleCallback.h  MBMMapLoaded.h  MBMMapLoadedCallback.h  MBMMapLoadingError.h  MBMMapLoadingErrorCallback.h  MBMMapLoadingErrorType.h  MBMMapOptions.h  MBMMapRecorder.h  MBMOfflineManager.h  MBMOfflineRegionError.h  MBMOfflineRegionErrorType.h  MBMOfflineRegionManager.h  MBMOfflineRegionObserver.h  (+67 more)
artifacts/MapboxMapObjC.xcframework/ios-arm64/MapboxMapObjC.framework/: Info.plist  MapboxMapObjC
artifacts/MapboxMapObjC.xcframework/ios-arm64/MapboxMapObjC.framework/Headers/: MapboxMapObjC-Swift.h
artifacts/MapboxMapObjC.xcframework/ios-arm64_x86_64-simulator/MapboxMapObjC.framework/: Info.plist  MapboxMapObjC
artifacts/MapboxMapObjC.xcframework/ios-arm64_x86_64-simulator/MapboxMapObjC.framework/Headers/: MapboxMapObjC-Swift.h
artifacts/MapboxMapObjC.xcframework/ios-arm64_x86_64-simulator/MapboxMapObjC.framework/Modules/: module.modulemap
artifacts/MapboxMobileEvents.xcframework/ios-arm64/MapboxMobileEvents.framework/: MapboxMobileEvents
artifacts/Turf.xcframework/ios-arm64/Turf.framework/: Turf
libs/: Mapbox.XamarinBuildDownload.targets
libs/MapboxCommon.iOS/: ApiDefinitions.cs  MapboxCommon.iOS.csproj  MapboxCommon.iOS.targets  StructsAndEnums.cs
libs/MapboxCommon.iOS/Properties/: AssemblyInfo.cs
libs/MapboxCoreMaps.iOS/: ApiDefinitions.cs  MapboxCoreMaps.iOS.csproj  MapboxCoreMaps.iOS.targets  StructsAndEnums.cs
libs/MapboxCoreMaps.iOS/Properties/: AssemblyInfo.cs
libs/MapboxMaps.iOS/: ApiDefinitions.cs  MapboxMaps.iOS.csproj  MapboxMaps.iOS.targets  StructsAndEnums.cs
libs/MapboxMaps.iOS/Properties/: AssemblyInfo.cs
libs/MapboxMapsObjC.iOS/: ApiDefinitions.cs  MapboxMapsObjC.iOS.csproj  MapboxMapsObjC.iOS.targets  StructsAndEnums.cs
libs/MapboxMapsObjC.iOS/Properties/: AssemblyInfo.cs
libs/MapboxMobileEvents.iOS/: ApiDefinitions.cs  MapboxMobileEvents.iOS.csproj  MapboxMobileEvents.iOS.targets
libs/MapboxTurf.iOS/: MapboxTurf.iOS.csproj  MapboxTurf.iOS.targets
libs/MapboxTurf.iOS/Properties/: AssemblyInfo.cs
libs/Turf.iOS/: ApiDefinitions.cs  Turf.iOS.csproj  Turf.iOS.targets
nugets/: MapboxCommon.iOS.23.3.2.nupkg  MapboxCoreMaps.iOS.10.11.1.nupkg  MapboxMaps.iOS.10.11.1.nupkg  MapboxMapsObjC.iOS.10.11.1.nupkg  MapboxMobileEvents.iOS.1.0.10.nupkg  MapboxTurf.iOS.2.6.1.nupkg
qs/: mapbox-ios-qs.sln
qs/Mapbox.iOSQs/: Info.plist  Mapbox.iOSQs.csproj  MapboxService.cs  RemoteLayer.cs  ViewController.cs
qs/MapboxQs.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs
source/: External-Dependency-Info.txt
(+43 files in other folders)
