<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="EXISTS('Mapbox.iOSQs.props')" Project="Mapbox.iOSQs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.4</SupportedOSPlatformVersion>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Mapbox.iOSQs</RootNamespace>
    <AssemblyName>Mapbox.iOSQs</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="MapboxMapsObjC.iOS" Version="11.3.0" />
		<PackageReference Include="MapboxMaps.iOS" Version="11.3.0" />
  </ItemGroup>
  <Target Name="DisplayMessages" AfterTargets="_CoreCompileImageAssets;">
    <Message Text="MAPBOX_DOWNLOADS_TOKEN = $(MAPBOX_DOWNLOADS_TOKEN)" />
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
    <Message Text="Project Extension = $(MSBuildProjectExtension)" />
  </Target>
</Project>