<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
      <TargetFrameworks>xamarin.ios10;net6.0-ios;net7.0-ios;</TargetFrameworks>
      <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>false</NoBindingEmbedding>
      <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>1.0.10</_NativeVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MapboxMobileEvents</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>MapboxMobileEvents.iOS</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MapboxMobileEvents.iOS</PackageId>
    <Title>Mapbox iOS SDK - MapboxMobileEvents</Title>
    <Summary>C# bindings for Mapbox iOS SDK - MapboxMobileEvents</Summary>
    <Description>C# bindings for Mapbox iOS SDK - MapboxMobileEvents</Description>
    <Authors>tuyen,tuyen-vuduc</Authors>
    <Owners>tuyen,tuyen-vuduc</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/600935</PackageIconUrl>
    <PackageProjectUrl>https://github.com/naxam/mapbox-ios-binding</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NativeVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MapboxMobileEvents.iOS.targets" Pack="True" PackagePath="build/MapboxMobileEvents.iOS.targets" />
    <None Include="MapboxMobileEvents.iOS.targets" Pack="True" PackagePath="buildTransitive/MapboxMobileEvents.iOS.targets" />
    <None Include="../../source/External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="../../LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
      <Compile Remove="ApiDefinitions.cs" />
      <Compile Remove="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.3" PrivateAssets="None" />
  </ItemGroup>
</Project>