<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<_MapboxMobileEventsAssemblyName>MapboxMobileEvents.iOS, Version=1.0.10, Culture=neutral, PublicKeyToken=null </_MapboxMobileEventsAssemblyName>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <NativeReference Include="$(_MapboxMapsSDKBaseFolder)artifacts\MapboxMobileEvents.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>