<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<_MapboxDownloadToken>$(MAPBOX_DOWNLOADS_TOKEN)</_MapboxDownloadToken>
		<_MapboxVersion>10.11.1</_MapboxVersion>
		<_NugetSuffix>.1</_NugetSuffix>
		<_MapboxMapsItemsFolder>MapboxMaps-$(_MapboxVersion)$(_NugetSuffix)</_MapboxMapsItemsFolder>
		<_MapboxMapsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MapboxMapsItemsFolder)\</_MapboxMapsSDKBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_MapboxMapsItemsFolder)">      
			<Url>https://api.mapbox.com/downloads/v2/mobile-maps-ios/releases/ios/$(_MapboxVersion)/MapboxMaps.zip?access_token=$(_MapboxDownloadToken)</Url>
			<Kind>Zip</Kind>
		</XamarinBuildDownload>
	</ItemGroup>
	<PropertyGroup>
		<_MapboxMobileEventsAssemblyName>MapboxMobileEvents.iOS, Version=1.0.10, Culture=neutral, PublicKeyToken=null </_MapboxMobileEventsAssemblyName>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <NativeReference Include="$(_MapboxMapsSDKBaseFolder)artifacts\MapboxMobileEvents.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>