<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_MapboxDownloadToken>$(MAPBOX_DOWNLOADS_TOKEN)</_MapboxDownloadToken>
		<_MapboxVersion>11.3.0</_MapboxVersion>
		<_NugetSuffix></_NugetSuffix>
		<_MapboxMapsItemsFolder>MapboxMaps-$(_MapboxVersion)$(_NugetSuffix)</_MapboxMapsItemsFolder>
		<_MapboxMapsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MapboxMapsItemsFolder)\</_MapboxMapsSDKBaseFolder>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<XamarinBuildDownload Include="$(_MapboxMapsItemsFolder)">
			<Url>https://api.mapbox.com/downloads/v2/mobile-maps-ios/releases/ios/$(_MapboxVersion)/MapboxMaps.zip?access_token=$(_MapboxDownloadToken)</Url>
			<Kind>Zip</Kind>
		</XamarinBuildDownload>
	</ItemGroup>
	<PropertyGroup>
		<_MapboxCommonAssemblyName>MapboxCommon.iOS, Version=24.3.1, Culture=neutral, PublicKeyToken=null </_MapboxCommonAssemblyName>
	</PropertyGroup>
	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
		<NativeReference Include="$(_MapboxMapsSDKBaseFolder)artifacts\MapboxCommon.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
	</ItemGroup>
</Project>