<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_MapboxCommonAssemblyName>MapboxCommon.iOS, Version=23.3.2, Culture=neutral, PublicKeyToken=null </_MapboxCommonAssemblyName>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <NativeReference Include="$(_MapboxMapsSDKBaseFolder)artifacts\MapboxCommon.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>