<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<_MapboxCoreMapsAssemblyName>MapboxCoreMaps.iOS, Version=$(_MapboxVersion), Culture=neutral, PublicKeyToken=null </_MapboxCoreMapsAssemblyName>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <NativeReference Include="$(_MapboxMapsSDKBaseFolder)artifacts\MapboxCoreMaps.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>	
</Project>