<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0-ios</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>true</NoBindingEmbedding>
      <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>11.8.0</_NativeVersion>
    <_NugetSuffix></_NugetSuffix>
    <_NugetVersion>$(_NativeVersion)$(_NugetSuffix)</_NugetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MapboxMaps</RootNamespace>
    <AssemblyName>MapboxMaps.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MapboxMaps.iOS</PackageId>
    <Title>Mapbox iOS SDK - MapboxMaps</Title>
    <Summary>C# bindings for Mapbox iOS SDK - MapboxMaps</Summary>
    <Description>C# bindings for Mapbox iOS SDK - MapboxMaps</Description>
    <Authors>tuyen,tuyen-vuduc</Authors>
    <Owners>tuyen,tuyen-vuduc</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/tuyen-vuduc/mapbox-ios-binding</RepositoryUrl>
    <PackageProjectUrl>https://mapbox.tuyen-vuduc.tech/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>tv-mapbox.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NugetVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MapboxMaps.iOS.targets" Pack="True" PackagePath="build/MapboxMaps.iOS.targets" />
    <None Include="MapboxMaps.iOS.targets" Pack="True" PackagePath="buildTransitive/MapboxMaps.iOS.targets" />
    <None Include="../../source/External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
		<None Include="../../assets/tv-mapbox.png" Pack="True" PackagePath="tv-mapbox.png" />
		<None Include="../../LICENSE" Pack="True" PackagePath="" />
		<None Include="../../README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapboxCoreMaps.iOS\MapboxCoreMaps.iOS.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MapboxCommon.iOS\MapboxCommon.iOS.csproj" />
    <ProjectReference Include="..\Turf.iOS\Turf.iOS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
</Project>