<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
      <TargetFrameworks>xamarin.ios10;net6.0-ios;net7.0-ios;</TargetFrameworks>
      <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>false</NoBindingEmbedding>
      <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>10.11.1</_NativeVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MapboxMaps</RootNamespace>
    <AssemblyName>MapboxMaps.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MapboxMaps.iOS</PackageId>
    <Title>Mapbox iOS SDK - MapboxMaps</Title>
    <Summary>C# bindings for Mapbox iOS SDK - MapboxMaps</Summary>
    <Description>C# bindings for Mapbox iOS SDK - MapboxMaps</Description>
    <Authors>tuyen</Authors>
    <Owners>tuyen</Owners>
    <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/600935</PackageIconUrl>
    <PackageProjectUrl>https://github.com/naxam/mapbox-ios-binding</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NativeVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MapboxMaps.iOS.targets" Pack="True" PackagePath="build/MapboxMaps.iOS.targets" />
    <None Include="MapboxMaps.iOS.targets" Pack="True" PackagePath="buildTransitive/MapboxMaps.iOS.targets" />
    <None Include="../../source/External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
    <None Include="../../LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapboxCoreMaps.iOS\MapboxCoreMaps.iOS.csproj">
      <Project>{E1105607-4EE9-4E78-AEF5-53EC6D02F081}</Project>
      <Name>MapboxCoreMaps.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MapboxMobileEvents.iOS\MapboxMobileEvents.iOS.csproj">
      <Project>{451C5BBC-A76F-4B90-B13D-394006A593FA}</Project>
      <Name>MapboxMobileEvents.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MapboxTurf.iOS\MapboxTurf.iOS.csproj">
      <Project>{F6367818-1DD9-425C-9D60-B0434617FBFF}</Project>
      <Name>MapboxTurf.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
      <Compile Remove="ApiDefinitions.cs" />
      <Compile Remove="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Xamarin.Build.Download" Version="0.11.3" PrivateAssets="None" />
  </ItemGroup>
</Project>