<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<_MapboxTurfAssemblyName>MapboxTurf.iOS, Version=2.6.1, Culture=neutral, PublicKeyToken=null </_MapboxTurfAssemblyName>
	</PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <NativeReference Include="$(_MapboxMapsSDKBaseFolder)artifacts\Turf.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>